MONGO_URI="mongodb+srv://Suraj_Food_Database:Suraj*8808@cluster0.cfxk4dl.mongodb.net/TomatoFoodDatabase?appName=Cluster0"
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QUjT7F3jouVbP8MT6bckT6Ma67ZuDGSJym78I5LNDze6EpAQAzLPR0P1j0IqFGTSBVgR9r0ag3nc5D8hv3ouvVx00A6esMF5q"